{
    "short_name": "Tenex",
    "name": "Tenant Experience",
    "icons": [
        {
          "src": "assets/images/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "assets/images/android-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
    "start_url": "/index.html?source=pwa",
    "display": "fullscreen",
    "background_color": "#DCEBE9",
    "theme_color": "#81B7AE"
  }